"""
결측치 처리
1. 삭제 - 행 또는 열
2. 임의의 값 
  - 평균 : mean (이상치의 문제가 있음)
  - 중위 : median
  - 0 : filna
  - 앞값 : ffill
  - 뒷값 : bfill
  - 특정값 : 777 (조건을 넣는게 좋음)
  기타 등등
3. interpolate - 보간 (알려진 데이터 점 집합의 범위 내에 새 데이터 점을 추가하는 기법)
4. 모델 : .predict (값 예측) (전혀 다른 모델로 하기, 과적합 될 수 있음)
5. 부스팅 계열 모델 : 통상 이상치, 결측치에 자유로움

"""
import pandas as pd
import numpy as np

dates = ['10/11/2024','10/12/2024','10/13/2024',
         '10/14/2024','10/15/2024','10/16/2024'
         ]
dates = pd.to_datetime(dates)
print(dates)

print("-----------------------------------------")
ts = pd.Series([2, np.nan, np.nan, 8, 10, np.nan], index=dates)
print(ts)
# 2024-10-11     2.0
# 2024-10-12     NaN
# 2024-10-13     NaN
# 2024-10-14     8.0
# 2024-10-15    10.0
# 2024-10-16     NaN

# 시계열 데이터에서 같은 계절에서만 선형으로 

ts = ts.interpolate()
print(ts)
# 2024-10-11     2.0
# 2024-10-12     4.0
# 2024-10-13     6.0
# 2024-10-14     8.0
# 2024-10-15    10.0
# 2024-10-16    10.0

# 중간 값들은 linear 로 채워짐 마지막값은 이전값으로 채워짐
